{
  "name": "image-preview",
  "version": "1.0.2",
  "description": "image-preview",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "node gen-version.js && tsc --project ./src",
    "gen-module": "build.cmd",
    "release": "standard-version"
  },
  "repository": {
    "url": "https://github.com/daxiazilong/image-preview"
  },
  "author": "zilong",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "standard-version": "^8.0.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "vue": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  }
}
